VITE_FIREBASE_API_KEY=AIzaSyDVldePcI6f-7p-RjXsaQbw1R1SpQXpgYw
VITE_FIREBASE_AUTH_DOMAIN=josh-art.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=josh-art
VITE_FIREBASE_STORAGE_BUCKET=josh-art.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=707726513870
VITE_FIREBASE_APP_ID=1:707726513870:web:f10ae814e4af525fcea29f
VITE_FIREBASE_MEASUREMENT_ID=G-PB9N96CP60

VITE_EMAILJS_SERVICE_ID=service_mnw8hsc
VITE_EMAILJS_TEMPLATE_ID=template_uwkw2ze
VITE_EMAILJS_USER_ID=fVHRzzG1yJLPK4m_k

# VITE_BASE_URL=https://church-vite-app-new-firebase-file.vercel.app
